<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .moveDiv {
            width: 100px;
            height: 100px;
            background: red;
            position: absolute;
            filter: alpha(opacity:30);
            opacity: 0.3;
        }

        ul {
            list-style: none;
        }

        ul li {
            padding: 10px;
            height: 100px;
        }
    </style>
    <script src="Movement.js"></script>
    <script>
        window.onload = function () {
            var oMoveDiv = document.getElementsByClassName("moveDiv");
            for (var i = 0; i < oMoveDiv.length; i++) {
                oMoveDiv[i].timer = null;
                //变宽同时变不透明后再变高
                oMoveDiv[i].onmouseover = function () {
                    var target=this;
                    movement(target, {width: 200, opacity: 100},function () {
                        movement(target, {height: 200});
                    });
                }
                oMoveDiv[i].onmouseout = function () {
                    var target=this;
                    movement(target, {height: 100},function () {
                        movement(target, {width: 100,opacity:30});
                    });

                }
            }
        }
    </script>
</head>
<body>
<ul>
    <li>
        <div class="moveDiv"></div>
    </li>

    <li>
        <div class="moveDiv"></div>
    </li>
    <li>
        <div class="moveDiv"></div>
    </li>
    <li>
        <div class="moveDiv"></div>
    </li>
    <li>
        <div class="moveDiv"></div>
    </li>
</ul>
</body>
</html>